PORT = 5000
DB_URL = mongodb://localhost:27017/test
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 995
SMTP_USER = kleok0039@gmail.com
SMTP_PASSWORD = Maxmax123
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000